REACT_APP_API_BASE_URL_LOCAL =https://localhost:44335/api
 REACT_APP_API_BASE_URL_STAGING = http://192.168.1.19:8085/api
# REACT_APP_API_BASE_URL_PRODUCTION =https://zkpssysapi.uni-pr.edu/api

REACT_APP_API_BASE_URL_LOCAL_DOCS =https://localhost:44335/
REACT_APP_API_BASE_URL_STAGING_DOCS =http://192.168.1.19:8085/
# REACT_APP_API_BASE_URL_PRODUCTION_DOCS =https://zkpssysapi.uni-pr.edu/Documents

REACT_APP_SECRET_KEY=8FWIYM86uNZxt3Rs71Bej38j9VYGjzQg